<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRANDCOFFEE</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" 
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
 <!----------------------------Head section-------------------------------->
<header>
    <div class="container">
        <div class="header-inner">
            <div class="brand">
                <img src="images/icons/logo.png" alt="GrandCoffee">
            </div>

            <button class="menu-toggle" id="menuToggle" aria-label="Open menu">
                ☰
            </button>

        
            <nav class="nav" id="mobileNav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<main>
    
<!----------------------------------------Home section starts here------------------------------------------------->
    <section id="home">
        <div class="container">
            <div class="hero">
                <div class="hero-content">
                    <p class="hero-eyebrow">Outstanding</p>
                    <h1 class="hero-title">Coffee Shop</h1>
                    <p class="hero-description">
                        There are many variations of passages of Lorem Ipsum available, 
                        but the majority have suffered alteration in some form, by injected humour,
                    </p>
                    <a href="#" class="btn-primary">Learn More</a>
                </div>

                <div class="hero-visual"> </div>
            </div>
        </div>
    </section>

<!----------------------About Section starts here---------------------------->

    <section id="about" class="section">
        <div class="container">

            <h2 class="section_heading">ABOUT US</h2>

            <div class="about-wrapper">
                <div class="about-image">
                    <img src="images/about/about-img.png" alt="">
                </div>

                <div class="about-content">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                        Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum is simply.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dolores optio ad,
                        consequatur dignissimos aspernatur cupiditate, excepturi numquam quos totam
                        expedita! Aliquid porro deserunt quisquam odit! Natus rerum tenetur perspiciatis?
                    </p>
                    <button class="btn1">Read More</button>
                </div>    
            </div>
        </div>
    </section>

<!-------------------------------Gallery-------------------------------------------->

    <section id="gallery" class="section">
        <div class="container">
            <h2 class="section_heading">Our Gallery</h2>
            <p class="gallery-description">
                Our GalleryLorem Ipsum is simply dummy text of printing typesetting ststry lorem Ipsum
                the industry'ndard dummy text ever since of the 1500s, when an unknown printer took a galley of type and scra make a type specimen book. It has
            </p>
                
            <div class="gallery-grid">
                <div class="gallery-item"><img src="images/gallery/img-1.png" alt=""></div>
                <div class="gallery-item"> <img src="images/gallery/img-2.png" alt=""></div>
                <div class="gallery-item"><img src="images/gallery/img-3.png" alt=""></div>
                <div class="gallery-item"><img src="images/gallery/img-4.png" alt=""></div>
                <div class="gallery-item"><img src="images/gallery/img-5.png" alt=""></div>
                <div class="gallery-item"><img src="images/gallery/img-6.png" alt=""></div>
                <div class="gallery-item"><img src="images/gallery/img-7.png" alt=""></div>
                <div class="gallery-item"><img src="images/gallery/img-8.png" alt=""></div>
                <div class="gallery-item"><img src="images/gallery/img-9.png" alt=""></div>
            </div>

            <div class="gallery-actions">
                <button class="btn1">See More</button>
            </div>

        </div>
    </section>


<!------------------------------------------Service section starts here---------------------------------------------->

    <section id="services" class="section">
        <div class="container">
                <h2 class="section_heading">Services</h2>
                <p class="service-description">
                    Typesetting industry lorem Ipsum is simply dummy text of the
                </p>

            <div class="service-grid">
                <article class="service-items">
                    <img src="images/icons/icon1.png" alt="">
                    <h3>Original Coffee</h3>
                    <p>
                        Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                    </p>
                    <button class="btn1">READ MORE</button>
                </article>

                <article class="service-items">
                    <img src="images/icons/icon2.png" alt="">
                    <h3>20 Coffee Flavors</h3>
                    <p>
                        Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                    </p>
                    <button class="btn1">READ MORE</button>
                </article class="service-card-items">

                <article class="service-items">
                    <img src="images/icons/icon3.png" alt="">
                    <h3>Pleasant Ambient</h3>
                    <p>
                        Exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
                    </p>
                    <button class="btn1">READ MORE</button>
                </article>

            </div>
        </div>
    </section>

<!-----------------------------------------------------Testimonial Starts here------------------------------------------->

    <!-- <section id="testimonial">
        <div class="container">

            <div class="testimonial-text">
                <h2>Testimonial</h2>
                <p>
                    Eeven slightly believable. If you are going to use a passage of Lorem Ipsum, you need to
                </p>
            </div>

            <div class="testimonial-quote">
                <blockquote>
                    <cite>Monila</cite>
                    <p>
                        many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,
                    or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to 
                    be sure there isn't anything embarrassing hidden in the middle of text. All themany variations of passages of Lorem Ipsum 
                    available, but the majority have suffered alteration in some embarrassing hidden in the middle of text. All the
                    </p>
                </blockquote>
            </div>

        </div>    
    </section> -->

<!------------------------------------------------------Contact section----------------------------------------------------------------->

    <!-- <section id="contact">
        <h2>Contact Us</h2>
        <div class="contact-container">
            <div class="contact-form">
                <form action="">
                    <input type="text" name="name" placeholder="Name">
                    <input type="email" name="email" placeholder="Email">
                    <input type="tel" name="phone" placeholder="Phone Number">
                    <textarea name="message" id="message" placeholder="message"></textarea>
                    <button>SEND</button>
                </form>
            </div>
                <div class="contact-map">
                   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3913.184983809151!2d75.8314769748252!3d11.247798588931104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba65b5c94b8f995%3A0x4357529d9b0a5170!2sHiLITE%20Business%20Park%2C%20near%20Tower%202%2C%20Poovangal%2C%20Pantheeramkavu%2C%20Kerala%20673014!5e0!3m2!1sen!2sin!4v1767860502250!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
        </div>
    </section>
    </main> -->

<!------------------------------------------------------Footer section starts here----------------------------------------------------------->

    <!-- <footer id="footer">
        <div class="footer-grid container">

            <div class="footer-grid-item">
                <h3>About</h3>
                <p>
                    consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation u
                </p>
            </div>

            <div class="footer-grid-item">
                <h3>Menu</h3>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Contact Us</a></li>
                 </ul> 
            </div>

            <div class="footer-grid-item">
                <h3>Useful Link</h3>
                <ul>
                    <li><a href="">Adipiscing</a></li>
                    <li><a href="">Elit, sed do</a></li>
                    <li><a href="">Eiusmod</a></li>
                    <li><a href="">Tempor</a></li>
                    <li><a href="">incididunt</a></li>
                </ul>
            </div>

            <div class="footer-grid-item">
                <h3>Contact Us</h3>
                <ul>
                    <li><a href="">Address : Loram Ipusm</a></li>
                    <li><a href="">Call : +01 1234567890</a></li>
                    <li><a href="">Email : demo@gmail.com</a></li>
                </ul>
            </div>

        </div>
         <p>2020 All Rights Reserved. Design by Free html Templates</p> 
     </footer> --> 
    

    <script src="css/script.js"></script>
</body>
</html>

